<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clothes - ApniJholi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>👜 ApniJholi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="clothes.html">Clothes</a>
      <a href="contact.html">Contact</a>
      <a href="legal.html">Legal</a>
    </nav>
  </header>

  <main>
    <h2>Traditional Clothes Collection</h2>
    <div class="products">
      <div class="product">
        <img src="assets/kurti.jpg" alt="Kurti">
        <h3>Kurti</h3>
        <p>Elegant cotton kurti for daily wear.</p>
        <button>Buy Now</button>
      </div>
      <div class="product">
        <img src="assets/saree.jpg" alt="Saree">
        <h3>Saree</h3>
        <p>Silk saree with modern design.</p>
        <button>Buy Now</button>
      </div>
      <div class="product">
        <img src="assets/sherwani.jpg" alt="Sherwani">
        <h3>Sherwani</h3>
        <p>Royal sherwani for weddings.</p>
        <button>Buy Now</button>
      </div>
      <div class="product">
        <img src="assets/tshirt.jpg" alt="T-shirt">
        <h3>Ethnic T-shirt</h3>
        <p>Casual ethnic print T-shirt.</p>
        <button>Buy Now</button>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 ApniJholi. All Rights Reserved.</p>
  </footer>
</body>
</html>
