<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - ApniJholi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>👜 ApniJholi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="clothes.html">Clothes</a>
      <a href="contact.html">Contact</a>
      <a href="legal.html">Legal</a>
    </nav>
  </header>

  <main>
    <h2>Contact Us</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="4"></textarea><br>
      <button type="submit">Send</button>
    </form>
  </main>

  <footer>
    <p>© 2025 ApniJholi. All Rights Reserved.</p>
  </footer>
</body>
</html>
