<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ApniJholi - Tradition with Style</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>👜 ApniJholi</h1>
    <p class="slogan">"Tradition in Every Thread"</p>
    <nav>
      <a href="index.html">Home</a>
      <a href="clothes.html">Clothes</a>
      <a href="contact.html">Contact</a>
      <a href="legal.html">Legal</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to ApniJholi</h2>
      <p>Discover traditional Indian fashion with modern style. Handpicked clothes just for you.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 ApniJholi. All Rights Reserved.</p>
  </footer>
</body>
</html>
