<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legal - ApniJholi</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>👜 ApniJholi</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="clothes.html">Clothes</a>
      <a href="contact.html">Contact</a>
      <a href="legal.html">Legal</a>
    </nav>
  </header>

  <main>
    <h2>Legal Information</h2>
    <h3>Privacy Policy</h3>
    <p>We respect your privacy. Your personal information is safe with us.</p>
    <h3>Terms & Conditions</h3>
    <p>By using ApniJholi, you agree to follow Indian eCommerce rules and guidelines.</p>
    <h3>Refund Policy</h3>
    <p>Refunds are subject to product condition and approval within 7 days.</p>
  </main>

  <footer>
    <p>© 2025 ApniJholi. All Rights Reserved.</p>
  </footer>
</body>
</html>
