body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff8f0;
  color: #333;
}
header {
  background: #e63946;
  color: white;
  padding: 15px;
  text-align: center;
}
header nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}
.hero {
  padding: 50px;
  text-align: center;
  background: #ffcc80;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.product {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  background: white;
}
.product img {
  width: 100%;
  height: auto;
}
button {
  background: #e63946;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
button:hover {
  background: #d62828;
}
footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  margin-top: 20px;
}
